apiVersion: v1
kind: Secret
metadata:
  name: secrets-oxygencs
type: Opaque
data:
  DATABASE_NAME: ZGIwMmVxMg==
  DATABASE_PASSWORD: RHcyT3RqelNPS29adnJHTg==
  DATABASE_USER: dXNlcjAyZXEy
  TOKEN: ZTcwMjZjNjQ1Nzg4MzNiZmMxYmE=